.box{
    color:red;
    .name{
        color:blue;
        font-size: 100px;
        transform: rotate(3deg);
        background: url('../imgs/1.png');
        height: 20px;
    }
}
.no{
    color:#ccc;
}
